# PostgreSQL 설정
POSTGRES_DB=emotion_diary_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=161106
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django 설정
DJANGO_SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

